@import "vars_color"
@import "vars_layout"
@import "globals"

*
  padding: 0
  margin: 0
body, html
  height: 100%
body
  background-color: #eeeeee
  font-family: Helveltica, Arial, sans-serif
  color: #222222
  line-height: 1.5em
a
  text-decoration: none
  color: #666666
  &:hover
    color: #ccc !important
h1
  font-size: 1em
  color: white
h2
  //margin-bottom: .5em
  font-size: 1em
  font-weight: bold
  line-height: 1em
  height: 1em
  font-family: Helvetica,Arial,Calibri,sans-serif
  margin: 0
  position: relative
  span
    font-weight: normal
    font-size: .8em
    mark
      background-color: transparent
      cursor: pointer
      &.active
        font-weight: bold
      &:hover
        color: #666
ul
  margin: 0
  padding: 0
  list-style-type: none

text
  fill: #999
  font-family: Helvetica,Arial,Calibri,sans-serif
  font-size: .9em
line, rect
  stroke-linecap: round
line
  fill: none
#wrapper
  min-height: 100%
  height: auto!important
  width: 100%
  margin-bottom: 0 - ($footer_height + $footer_top_margin)
p+p
  margin-top: .5em

/********
/* Header

#main_nav, #title_legend_wrap
  width: 100%
  position: fixed
  top: 0
  z-index: 999
  -webkit-transform: translateZ(0)
  li
    display:  inline-block
  nav
    background-color: black
    opacity: .8
    padding: .75em 0
    position: relative
    z-index: 5
#title_legend_wrap
  position: absolute
  top: 2.3em
  background-color: #ffffff
  opacity: .8
  height: 2em
  z-index: 1
  #title_legend
    position: relative
    width: $site_width
    margin: 0 auto
    .tabs
      height: 2.4em
      font-size: 0.8em
      margin-left: -$inner_pad
      margin-right: -$inner_pad
      li
        text-decoration: none
        color: #000
        display: block
        float: left
        padding: .9em $inner_pad .7em

        border-right: 1px solid transparent
        border-left: 1px solid transparent
        cursor: pointer
        line-height: 1em
        &.selected
          background-color: #eee
          position: relative
          &:after
            content: ' '
            height: $inner_pad * 1.414
            width: $inner_pad * 1.414
            -webkit-transform: rotate(45deg)
            transform: rotate(45deg)
            position: absolute
            top: 100%
            left: 15%
            background-color: #ffffff

      &.notselected
        display: none
#top_nav
  font-size: 1em
  width: $site_width
  margin: 0 auto
  line-height: 1em
  position: relative
  z-index: 999
  .dead-hover
    cursor: pointer
  ul
    list-style-type: none
  & > li
    border: none
    display: inline-block
    margin: 0
    & + li
      padding: 0 0 0 1em
      position: relative
      ul
        //@include columns(2, 2em)
        border: none
        display: none
        position: absolute
        top: 99%
        left: 0
        background-color: black
        z-index: 999
        padding: 0 1em
        height: 0
        margin: 0
      li
        margin-bottom: .5em
        //position: relative
        height: 0
        font-size: 1em
        overflow: hidden
        &.active
          position: absolute
          height: auto
          //font-size: .8em
          font-weight: bold
          top: 1.65em
          a
            color: black
        &:hover
          overflow: visible
          height: auto
      &:hover ul
        display: block
        height: auto
        padding: .75em 1em .5em
        z-index: 5
        li
          height: auto
          position: relative
          &.active
            position: static
            font-size: 1em
            font-weight: normal
            a
              color: #cccccc
        ul
          position: absolute
          left: 100%
          top: -.81em


/**************
/* Content area

#main_content
  width: $site_width + $inner_pad * 2 + $outer_pad * 2
  margin: 3.5em auto 0
  position: relative
  min-height: 480px
  padding-bottom: 60px
  .chart-pane
    width: $site_width + $outer_pad * 2
    margin: 0 auto
.text-module
  clear: both
  margin: 0 15px 30px
  background-color: white
  padding: 30px 90px
  h2
    font-size: 1.5em
    font-weight: normal
    margn-top: 30px
  h3
    margin: 15px 0
    font-weight: bold
  p
    line-height: 1.5em
    &+h3
      margin-top: 45px
  a
    border-bottom-style: dotted
    border-bottom-width: 1px
  figure
    width: 60%
    margin: 30px 20%
    img
      width: 100%
    figcaption
      font-size: .8em
      margin: 15px 0 0 30px
  table
    width: 100%
    margin: 30px 0
    td, th
      text-align: left
      padding: 1% 15px 1% 0
      width: 38%
    td+td, th+th
      width: 58%


/***************
/* Footer styles

#footer_wrap, #footer_push
  height: $footer_height
#footer_wrap
  width: 100%
  background-color: #ffffff
  #main_footer
    width: $site_width
    margin: $footer_top_margin auto
    padding: 60px 0
    #footer_logo
      width: 60px
      height: 60px
      margin: 0 15px 0 0
      float: left
    #footer_attribution
      width: $site_width - 60 - 15
      float: left
    h2
      font-weight: bold
    p
      font-size: .9em
      color: #666666
      margin-top: .5em


/**********
/* Emulator

#emulator
  width: 960px
  margin: 0 auto 50px
  position: relative
  padding: 30px 0
  #output, #input,#map
    float: left
    margin-bottom: 10px
  #output
    position: relative
    margin-left: 20px
    h2
      margin-left: 20px
  #input
    margin-right: 0
    width: $input_width * 2 + 60 + 4
    .active rect
      fill: #a3d3e8
    rect
      fill: none
    & > div
      position: relative
      float: left
      margin: 0 10px 7px 0
    h2
      margin-left: 40px
    h3
      position: absolute
      bottom: 2px
      right: 5px
      font-family: Helvetica,Arial,Calibri,sans-serif
      font-weight: normal
      color: #666
      z-index: 900
      font-size: .75em
      letter-spacing: .1em
      cursor: pointer
      margin: 0
  .input
    height: 140px
    width: $input_width + 40
    position: relative
    &.focused
      background-color: white
    rect
      color: transparent
      fill: none
  div+div .input
    width: $input_width
  div+div+div .input
    width: $input_width + 40
    height: 100px
  div+div+div+div .input
    width: $input_width
  #graph
    margin-top: 0
  #models, #map
    padding: 20px 20px 0
    margin: 20px 20px 0
    clear: both
    h2
      margin-bottom: 15px
  #map
    width: 880px
    height: 480px
    .land
      fill: #3ABF96
      stroke: #fff
      stroke-width: .5px
    .water
      fill: #a3d3e8
      stroke: #fff
      stroke-width: .5px
    .graticule
      fill: none
      stroke: #000
      stroke-opacity: .3
      stroke-width: 0
  #models
    padding: 60px 20px 0
    clear: both
    margin: 10px 20px
    li
      float: left
      margin-right: 5px
      background-color: #999
      color: #eee
      font-size: .8em
      padding: 0 5px
      letter-spacing: .02em
      margin-bottom: 5px

      a
        color: inherit
      &.active
        background-color: #a3d3e8
        font-weight: bold
        color: #666
.active
  fill: #D55E00
#options
  & > li
    float: left
    display: inline
    margin-right: 5px
    font-weight: normal
    background-color: #999
    padding: 0px 5px
    font-size: .8em
    color: #eee
  & li
    a
      color: inherit
      text-decoration: none
    li
      display: none
.input-path
  stroke: #666
  stroke-width: 3px
  fill: none
.output-path
  stroke: #666
  stroke-width: 2px
  fill: none
.dot
  fill: none
  stroke-width: 2
  pointer-events: all
  /*stroke: none
#tooltip
  background-color: #000
  color: #fff
  font-weight: bold
  position: absolute
  padding: 5px 10px
  font-size: .7em
  line-height: 1.2em
.ajax-loader
  position: absolute
  top: 0
  left: -25px
  display: none
.grid .tick
  stroke: #fff
  fill: none
.axis
  path, line
    fill: none
    stroke: #999
    shape-rendering: crispEdges
.help-text
  position: absolute
  padding: 5px 10px 8px
  background-color: white
  color: #333333
  border: 1px solid #666666
  font-size: .7em
  width: 240px
  display: none
  z-index: 900
  p
    margin: 0
    line-height: 1.2em


/*******************
/* CSV upload styles

form
  margin-left: 40px
  width: 120px!important
  background-color: #d55e00
  color: white
  padding: 10px
  height: 80px!important
#dz
  a
    color: #dddddd!important
  p
    line-height: 1em
    margin: 0 0 .5em
#dropzone-info
  font-size: .7em
  font-weight: bold
  width: 100px
  line-height: 1em
.dz-message
  margin: 0
.data-dz-preview
  font-size: .7em


@import "helpers"
